GENERATE_SOURCEMAP= true
REACT_APP_API_URL= http://127.0.0.1:8000/
REACT_APP_IMG= http://127.0.0.1:8000/
REACT_APP_WS_URL= ws://127.0.0.1:8000/supervision_streaming/
REACT_APP_STOMP_WS_URL= https://api.epsmarttech.com/api/na/powerline/ws
